spring.application.name=toolschallenge

server.port = 8090
server.error.include-message=always

# database local
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.generate-unique-name=false
spring.datasource.name=toolschallengedb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=toolschallenge
spring.datasource.password=
  #toolschallenge

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
